hostname xrd3
logging console debugging
logging monitor debugging
username cisco
 group root-lr
 group cisco-support
 password 7 110A1016141D5A5E57
!
line default
 exec-timeout 0 0
 width 0
 length 0
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 1.0.0.3 255.255.255.255
!
interface Loopback13
 ipv4 address 13.0.0.3 255.255.255.255
!
interface Loopback100
 ipv4 address 100.0.0.3 255.255.255.255
!
interface tunnel-ip13
 mtu 1450
 ipv4 address 13.13.13.3 255.255.255.0
 tunnel mode gre ipv4
 tunnel source HundredGigE0/0/0/0
 tunnel destination 10.0.11.11
!
interface tunnel-ip23
 mtu 1450
 ipv4 address 23.23.23.3 255.255.255.0
 tunnel mode gre ipv4
 tunnel source HundredGigE0/0/0/0
 tunnel destination 10.0.11.12
!
interface HundredGigE0/0/0/0
 ipv4 address 10.0.11.13 255.255.255.0
!
interface HundredGigE0/0/0/1
 ipv4 address 10.0.12.13 255.255.255.0
!
router isis 100
 is-type level-2-only
 net 49.0000.0000.0003.00
 hello-padding disable
 address-family ipv4 unicast
  metric-style wide
  advertise link attributes
  segment-routing mpls sr-prefer
 !
 interface Loopback100
  address-family ipv4 unicast
   prefix-sid index 3
  !
 !
 interface tunnel-ip13
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface tunnel-ip23
  point-to-point
  address-family ipv4 unicast
  !
 !
!
mpls oam
!
segment-routing
 global-block 16000 17000
!
end

